enable
  config ter
  hostname ODEON
    access-list 150 deny ip
    interface Serial0/1/0
      ip addr 12.0.0.2 255.0.0.0
      no shutdown
      exit
    interface f0/0.1
      encap dot1q 3
      ip addr 192.168.5.254 255.255.255.0
      no shutdown
      exit
    interface f0/0.2
      encap dot1q 2
      ip addr 192.168.6.254 255.255.255.0
      no shutdown
      exit
    interface f0/0
      no shutdown
      exit
    router rip
      version 2
      network 12.0.0.0
      network 192.168.5.0
      network 192.168.6.0
      exit
    do write
